

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<!--navbar-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            color: #897C7C;
            text-align: center;
            padding: 20px 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*.topnav a.active {
            background-color: white;
            color: #897C7C;
        }*/
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://127.0.0.1:5000">Home/Portfolio</a>
    <a href="http://127.0.0.1:5000/gaurish">Gaurish's About Me</a>
    <a href="http://127.0.0.1:5000/allison">Allison's About Me</a>
    <a href="http://127.0.0.1:5000/athena">Athena's About Me</a>
    <a href="http://127.0.0.1:5000/greet">Mini Lab</a>

    <a href="http://127.0.0.1:5000/videos">Videos</a>
    <a href="http://127.0.0.1:5000/ratingsystem">Rate a Class</a>
    <a href="http://127.0.0.1:5000/classrecommendations">Class Recommendations</a>
    <a href="http://127.0.0.1:5000/commentforum">Comment Forum</a>
</div>
</body>
</html>
<!--navbar ends-->


<!---this is for the title of the page -->
<div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: Brush Script MT,serif;font-size:45px;">
    <div class="col-12">
        <p>Hello! Welcome to our website, learn a bit about Aadya Daita here:</p>
    </div>
</div>
<!---this is for the background image -->
<style>
    body {
        background-image: url('https://www.teahub.io/photos/full/126-1262553_free-high-resolution-geometric-backgrounds-free-geometric-pattern.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<!-- Extending the project layout, as this file will do minor customizations -->
<!--The GREET code-->
<div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: gilroy,serif;">

    <div class="col-12">
        <p>Hi {{name}}!</p>
    </div>

    <div class="col-12">
        <form action="/greet_aadya" id="greet_aadya" method="POST" >
            <label for="name">Type a greeting name?</label>
            <input name="name" id="name">
            <input type="submit" value="Greetings!">
        </form>
    </div>

</div>



<body>
<!---Aadya's title -->
<div class="center-block" style="margin: 2% 2% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:30px;">
    <div class="col-12">
        <p> Aadya Daita </p>
    </div>
</div>

<!---Aadya's info -->
<div class="center-block" style="margin: 2% 5% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:20px;">
    <div class="col-12">
        <p>
            <br>
             My laptop is a personal laptop, using Windows as its OS. This is the option number 1.

            <br>
            <br>
            Age: 14 <br>
            <br>
            Date of Birth: December 30, 2006<br>
            <br>
            Favorite color: Light blue <br>
            <br>
            Favorite animal: Lion <br>
            <br>
            Message to user: Hi, welcome to our website. Hope you learn a bit about us! <br>
            <br>
            Picture of me: <br>

            <img src="https://drive.google.com/thumbnail?id=1m3CgKEiiSZqUoLxTKHdz5VaLAOw-aZ1P" style="height: 250px" >
        </p>
    </div>
</div>

<p><iframe width="850" height="1100" src="https://docs.google.com/document/d/12fsg1UKn_jaHmgELA5jITQyEVaJ7ZVFesGmUcsMG4zk/edit?usp=sharing"></iframe></p>

</body>
</html>