<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<!--navbar-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            color: #897C7C;
            text-align: center;
            padding: 20px 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*.topnav a.active {
            background-color: white;
            color: #897C7C;
        }*/
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://127.0.0.1:5000">Home/Portfolio</a>
    <a href="http://127.0.0.1:5000/gaurish">Gaurish's About Me</a>
    <a href="http://127.0.0.1:5000/athena">Athena's About Me</a>
    <a href="http://127.0.0.1:5000/aadya">Aadya's About Me</a>
    <a href="http://127.0.0.1:5000/greet">Mini Lab</a>

    <a href="http://127.0.0.1:5000/videos">Videos</a>
    <a href="http://127.0.0.1:5000/ratingsystem">Rate a Class</a>
    <a href="http://127.0.0.1:5000/classrecommendations">Class Recommendations</a>
    <a href="http://127.0.0.1:5000/commentforum">Comment Forum</a>
</div>
</body>
</html>
<!--navbar ends-->

<div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: Brush Script MT,serif;font-size:45px;">
    <div class="col-12">
        <p>Hi, welcome to the about me page! Here, you will find information about the students who made this site!</p>
    </div>
</div>

<!---this is for the background image -->
<style>
    body {
        background-image: url('https://www.teahub.io/photos/full/126-1262553_free-high-resolution-geometric-backgrounds-free-geometric-pattern.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<!-- Extending the project layout, as this file will do minor customizations -->
<div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: gilroy,serif;">

    <div class="col-12">
        <p>Hi {{name}}!</p>
    </div>

    <div class="col-12">
        <form action="/greet_allison" id="greet_allison" method="POST" >
            <label for="name">Type a greeting name?</label>
            <input name="name" id="name">
            <input type="submit" value="Greetings!">
        </form>
    </div>

</div>



<body>
<!---Allison's title -->
<div class="center-block" style="margin: 2% 2% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:30px;">
    <div class="col-12">
        <p> Allison </p>
    </div>
</div>

<!---Allison's info -->
<div class="container" style="margin: 2% 5% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:20px;">
    <div class="row">
        <div class="col-sm">
        <p>Name: Allison <br>
            <br>
            Age: 17 <br>
            <br>
            Date of Birth: Jul 27, 2004<br>
            <br>
            Favorite color: Green! <br>
            <br>
            Favorite animal: A turtle <br>
            <br>
            Message to user: I'm eager to learn more about computer science and to be trying new things. I hope that our site is useful to you. <br>
            <br>
            Picture of me: <br>
            <img src="https://drive.google.com/thumbnail?id=1JN7v_34trJhFAxzCaVsdssP0-CeTyj5g" style="height: 300px" >
        </p>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
<p><iframe width="850" height="1100" src="https://docs.google.com/document/d/1aSwI7qBKnmvwyLkyffUaa-BpgM00lsl8RINiMVWxSHA/edit?usp=sharing"></iframe></p>
            </div>
        </div>
    </div>
</body>
</html>