<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Recommendations</title>
</head>
<!--navbar-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            color: #897C7C;
            text-align: center;
            padding: 20px 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*.topnav a.active {
            background-color: white;
            color: #897C7C;
        }*/
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://127.0.0.1:5000">Home/Portfolio</a>
    <a href="http://127.0.0.1:5000/gaurish">Gaurish's About Me</a>
    <a href="http://127.0.0.1:5000/allison">Allison's About Me</a>
    <a href="http://127.0.0.1:5000/athena">Athena's About Me</a>
    <a href="http://127.0.0.1:5000/aadya">Aadya's About Me</a>
    <a href="http://127.0.0.1:5000/greet">Mini Lab</a>
    <a href="http://127.0.0.1:5000/binary1">Binary</a>
    <a href="http://127.0.0.1:5000/videos">Videos</a>
    <a href="http://127.0.0.1:5000/ratingsystem">Rate a Class</a>
    <a href="http://127.0.0.1:5000/commentforum">Comment Forum</a>
</div>
</body>
</html>
<!--navbar ends-->


<!---this is for the title of the page -->
<div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: Brush Script MT,serif;font-size:45px;">
    <div class="col-12">
        <p>Hi, welcome to the class reccomendations page!</p>
    </div>
</div>

<!---this is for the background image -->
<style>
    body {
        background-image: url('https://secure.img1-fg.wfcdn.com/im/33953698/resize-h445%5Ecompr-r85/9949/99492922/Plaid+33%2527+L+x+21%2522+W+Wallpaper+Roll.jpg');
    }
</style>


<body>
<!---Athena's title -->
<div class="center-block" style="margin: 2% 2% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:30px;">
    <div class="col-12">
        <p> Reccomend a class!! </p>
    </div>
</div>

<!---Athena's info -->
<div class="center-block" style="margin: 2% 5% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:20px;">
    <div class="col-12">
        <p>Stub. In this page will go the class reccomendation features, with classes from math to social studies. Below is our wireframing of our potential product on google slides. <br>
        </p>
    </div>
</div>

<p><iframe width="850" height="1100" src="https://docs.google.com/presentation/d/1UJboee1Pooy2vpqJxhB5FvWtXuExaZHRhhywYRlrPYc/edit?usp=sharing"></iframe></p>

</body>
</html>