<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Rate a Class</title>
    <link href="stylesheets/starsystem.css">

</head>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            color: #897C7C;
            text-align: center;
            padding: 20px 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*.topnav a.active {
            background-color: white;
            color: #897C7C;
        }*/
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://127.0.0.1:5000">Home/Portfolio</a>
    <a href="http://127.0.0.1:5000/gaurish">Gaurish's About Me</a>
    <a href="http://127.0.0.1:5000/allison">Allison's About Me</a>
    <a href="http://127.0.0.1:5000/athena">Athena's About Me</a>
    <a href="http://127.0.0.1:5000/aadya">Aadya's About Me</a>
    <a href="http://127.0.0.1:5000/greet">Mini Lab</a>

    <a href="http://127.0.0.1:5000/videos">Videos</a>
    <a href="http://127.0.0.1:5000/classrecommendations">Class Recommendations</a>
    <a href="http://127.0.0.1:5000/commentforum">Comment Forum</a>
</div>
</body>
</html>
<!--navbar ends-->

<body>

<div class="center-block" style="margin: 2% 2% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:30px;">
    <div class="col-12">
      <p>  Rate a Class, </p>
    </div>
</div>

<div class="starsystem">

    <input type="radio" name="*" id="1star" value="1" a="1"/>
    <label for="1star"></label>

    <input type="radio" name="*" id="2star" value="2" b="2"/>
    <label for="2star"></label>

    <input type="radio" name="*" id="3star" value="3" c="3"/>
    <label for="3star"></label>

    <input type="radio" name="*" id="4star" value="4" d="4"/>
    <label for="4star"></label>

    <input type="radio" name="*" id="5star" value="5" e="6"/>
    <label for="5star"></label>


</div>

<div class="center-block" style="margin: 2% 2% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:30px;">
    <div class="col-12">
        <p>  The number of stars you have selected is {{radio}}  </p>
    </div>
</div>
<style>
    p {text-align: center;}
    body {
        background-image: url('https://www.teahub.io/photos/full/126-1262553_free-high-resolution-geometric-backgrounds-free-geometric-pattern.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .starsystem {
        display: flex;
        transition: all 1s;
        margin: 50px auto;
        width: 250px;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        position: relative;
        print: id;
    }
    .starsystem input {
        display: none;
    }
    .starsystem > label {
        width: 50px;
        height: 50px;
        font-size: 50px;
        transition: 0.2s ease;
        color: yellow;
        border-bottom: 3px solid black;
    }
    .starsystem label:hover {
        color: #b8860b;
        transition: 0.5s ease;
    }

    .starsystem input:checked ~ label:before {
        content:'\2605';
    }
    .starsystem label:active::before {
        transform:scale(4);
    }
    .starsystem label::before {
        content: '*';
        position: absolute;
        line-height: 26px;

    }




</style>
</body>
</html>