
<!--navbar-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            color: #897C7C;
            text-align: center;
            padding: 20px 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*.topnav a.active {
            background-color: white;
            color: #897C7C;
        }*/
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://127.0.0.1:5000">Home/Portfolio</a>
    <a href="http://127.0.0.1:5000/gaurish">Gaurish's About Me</a>
    <a href="http://127.0.0.1:5000/allison">Allison's About Me</a>
    <a href="http://127.0.0.1:5000/athena">Athena's About Me</a>
    <a href="http://127.0.0.1:5000/aadya">Aadya's About Me</a>
    <a href="http://127.0.0.1:5000/greet">Mini Lab</a>
    <a href="http://127.0.0.1:5000/binary1">Binary</a>
    <a href="http://127.0.0.1:5000/videos">Videos</a>
    <a href="http://127.0.0.1:5000/ratingsystem">Rate a Class</a>
    <a href="http://127.0.0.1:5000/commentforum">Comment Forum</a>
</div>
</body>
</html>
<!--navbar ends-->



<style>
    body {
        background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/light-pastel-green-solid-color-inspired-by-mint-whisper-5008-7a-2020-color-of-the-year-melissa-fague.jpg');
    }
</style>


<!--this is for embedded video-->
<div class="center-block" style="margin: 2% 2% 5%; text-align:left; font-family: Brush Script MT,serif;font-size:45px;">
    <div class="col-12">
        <p>Journal 0</p>
    </div>
</div>
<iframe width="560" height="315" style="margin: 2% 2% 5%;" src="https://www.youtube.com/embed/U9hPRV0s-54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>


<div class="center-block" style="margin: 2% 0% 5%; text-align:left; font-family: Brush Script MT,serif;font-size:45px;">
    <div class="col-12">
        <p>Video 1</p>
    </div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cEhrHq4HBoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>