<!DOCTYPE html>
<html lang="en">
{% extends "layouts/base.html" %}

{% block meta %}
    <script>
        function pageFxn() {
            const one = document.getElementById("1box")
            const two = document.getElementById("2box")

            if (one.checked) {
                location.replace("http://127.0.0.1:5000/feedbackbase")
            }
            else
            {
                if (two.checked) {
                    location.replace("http://127.0.0.1:5000/feedback2")
                }
                else {
                    location.replace("http://127.0.0.1:5000/feedback3")

                }
            }}
    </script>

{% endblock %}

<head>
    <meta charset="UTF-8">
    <title>Logic Gate</title>
</head>

{% block body %}
    <html>
    <body>

    <!--for the title of the page-->
    <div class="center-block" style="margin: 2% 5% 5%; text-align:center; font-family: Courier New,serif;font-size:45px;">
        <p> Feedback Page </p>
    </div>
    <!--For the rows-->
    <div class="row">
    <div class="col">
        <style>
            .button1 {
                border: 2px solid #463d3d;
                border-radius: 4px;
                padding: 5px;
                width: 50px;
                color: antiquewhite;
                font-size: 15px;
                background-color: darkblue;
            }

            /* hover over effect*/
            .button1:hover {
                box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
                transform:scale(2);
                background-color: gray;
            }
            .button2 {
                border: 2px solid #463d3d;
                border-radius: 4px;
                padding: 5px;
                width: 50px;
                color: antiquewhite;
                font-size: 15px;
                background-color: darkblue;
            }

            /* hover over effect*/
            .button2:hover {
                box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
                transform:scale(2);
                background-color: gray;
            }
        </style>

        </form>
    </div>
    <div class="col-9">
    <h2 class="center-right" style="margin: 2% 5% 5%;; font-family: Courier New,serif;">How are you feeling? </h2>
    <h2 class="center-right" style="margin: 2% 5% 5%;; font-family: Courier New,serif;">How many classes would you like to be surveyed about? </h2>
    <style>

    </style>
    <body>
    <input type="checkbox" name="ab" class="incline checkbox" id="1box" value="1">   1
    <input type="checkbox" name="cd" class="incline checkbox" id="2box" value="1">   2
    <input type="checkbox" name="ef" class="incline checkbox" id="3box" value="1">   3

    <input type="button" onclick="pageFxn()" class="button button2" value="Done">
    </body>
{% endblock %}
</div>



</html>