<!DOCTYPE html>
<html lang="en">

<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}
{% block body %}

<head>
    <meta charset="UTF-8">
    <title>Rate a Class</title>
    <link href="../stylesheets/starsystem.css">

</head>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            color: #897C7C;
            text-align: center;
            padding: 20px 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*.topnav a.active {
            background-color: white;
            color: #897C7C;
        }*/
    </style>
</head>
<body>


<body>

<div class="center-block" style="margin: 2% 2% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:30px;">
    <div class="col-12">
        <p>  Rate a Class </p>
    </div>
</div>


    <script>
    var accumulate2 = 0;
    var accumulate  = 0;
    const BITS = '{{ BITS }}'; let max = '{{ MAX }}'; let MAX = parseInt(max, 10);
    // return string with current value of each bit
    function getBits() {
        let bits = "";
        for(let i = 0; i < BITS; i++) {
            bits = bits + document.getElementById('digit' + i).value;
        }
        return bits;
    }
    </script>
<div class="col-12">
    <form action="/star" id="star" method="POST" >
        <label for="number">Number of Stars!</label>
        <input type = "number" name="star" id="star" value={{ star }}>
        <input type="submit" value="Submit">
    </form>
</div>


<div class="starsystem">

    <input type="radio" name="*" id="1star" value="1" a="1"/>
    <label for="1star"></label>

    <input type="radio" name="*" id="2star" value="2" b="2"/>
    <label for="2star"></label>

    <input type="radio" name="*" id="3star" value="3" c="3"/>
    <label for="3star"></label>

    <input type="radio" name="*" id="4star" value="4" d="4"/>
    <label for="4star"></label>

    <input type="radio" name="*" id="5star" value="5" e="6"/>
    <label for="5star"></label>


</div>


<style>
    p {text-align: center;}
    body {
        background-image: url('https://www.teahub.io/photos/full/126-1262553_free-high-resolution-geometric-backgrounds-free-geometric-pattern.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .starsystem {
        display: flex;
        transition: all 1s;
        margin: 50px auto;
        width: 250px;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        position: relative;
        print: id;
    }
    .starsystem input {
        display: none;
    }
    .starsystem > label {
        width: 50px;
        height: 50px;
        font-size: 50px;
        transition: 0.2s ease;
        color: yellow;
        border-bottom: 3px solid black;
    }
    .starsystem label:hover {
        color: #b8860b;
        transition: 0.5s ease;
    }

    .starsystem input:checked ~ label:before {
        content:'\2605';
    }
    .starsystem label:active::before {
        transform:scale(4);
    }
    .starsystem label::before {
        content: '☆️'; /*although the star does not show up on here, it does exist. please don't delete this*/
        position: absolute;
        line-height: 26px;

    }




</style>
</body>

{% endblock %}
</body>
</html>