<!DOCTYPE html>
{% extends "layouts/base.html" %}

{% block meta %}
    #We only need one function. If the image displayed is the orginal then clicking the button will make it grayscale. Otherwise, clicking the button wil make non orginial image back into the original image. getElementById is basically a very efficent way to refer to the id names we list later in the hidden p tags and names of the buttons.
    <script>
        function makeGray(){
            if(document.getElementById("img1").src == document.getElementById("img_orig1").innerHTML){
                document.getElementById("img1").src = document.getElementById("img_gray1").innerHTML;
                }
            else {
                document.getElementById("img1").src = document.getElementById("img_orig1").innerHTML;
            }
        }
        /**function makeColor(){
            if(document.getElementById("img").src = document.getElementById("img_orig").innerHTML){
                ;

            }
            else {
                document.getElementById("img").src = document.getElementById("img_gray").innerHTML;
          }
       **/
    </script>
    <title>RGB starter</title>
{% endblock %}

{% block body %}
    <h1 class="text-center">RGB values within an Image</h1>
    <div class="container">
        <div class="row justify-content-md-center">
            <table class="table">
                <thead>
                <tr>
                    <th>Meta Data</th>
                    <th>Image</th>
                    <th>Data</th>
                </tr>
                </thead>
                <tbody>
                {% for image in images %}
                    <tr>
                        <td>
                            <div>{{image.label}}
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <style>
                                    .button1 {
                                        border: 2px solid #463d3d;
                                        border-radius: 4px;
                                        padding: 5px;
                                        width: 150px;
                                        color: antiquewhite;
                                        font-size: 15px;
                                        background-color: darkblue;
                                    }

                                    /* hover over effect*/
                                    .button1:hover {
                                        box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
                                        transform:scale(2);
                                        background-color: gray;
                                    }
                                </style>
                                </head>
                                <body>
                                <p>Click on the image to enlarge it.</p>
                                </body>
                            </div>
                                <td>
                        <img class="img-responsive py-3" id=img{{loop.index}} alt="" width="225" height="Auto" src="{{image.base64}}" >
                        <button class="button button1" onclick="makeGray()">Grayscale!</button>
                        <p hidden id="img_orig{{loop.index}}">{{image.base64}}</p>
                        <p hidden id="img_gray{{loop.index}}">{{image.base64_GRAY}}</p>
                                    <img src="https://free-url-shortener.rb.gy/open-graph.png" alt="{{image.base64}}" style="width:150px">
                                </a>
                                </td>
                                </body>

                            </div>
                            <div>{{image.source}}</div>
                            <div>{{image.file}}</div>
                            <div>{{image.format}}</div>
                            <div>{{image.size}}</div>
                        </td>
                        <td>
                            <div class="overflow-auto" style="height: 256px">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>{{image.mode}}</th>
                                        <th>Hex Code</th>
                                        <th>Binary</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for row in image.data[:256 + 1] %}
                                        <tr>
                                            <td>{{loop.index}}</td>
                                            <td>{{row}}</td>
                                            <td>{{image.hex_array[loop.index - 1]}}</td>
                                            <td>{{image.binary_array[loop.index - 1]}}
                                        </tr>
                                        {% if loop.index > 256 %}
                                            <tr><td>...</td><td>truncated</td><td>...</td><td>...</td></tr>
                                        {% endif %}
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
{% endblock %}